.main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 80px;
}

.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.container .description-wrapper {
    display: flex;
    flex-direction: column;
    gap: 14px;
    position: relative;
}

.container .description-wrapper .description {
    display: flex;
    gap: 17px;
}

.container .description-wrapper .description .info-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
}

.container .description-wrapper .description .info-wrapper .title {
    font-size: 68px;
    font-weight: 800;
    line-height: 75px;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 53px;
}

.container .description-wrapper .description .info-wrapper .title .title-icon {
    position: absolute;
    top: -10px;
    right: 5px;
}

.container .description-wrapper .description .info-wrapper .vector-icon {
    position: absolute;
    top: 220px;
    left: 50px;
}

.container .description-wrapper .description .info-wrapper .description-text {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: rgba(255, 255, 255, 1);
    margin-bottom: 64px;
}

.container .description-wrapper .description .phone-photo {
    position: absolute;
    right: 0;
    z-index: -100;
}

.container .description-wrapper .button-wrapper {
    display: flex;
    gap: 24px;
    max-width: 1000px;
    width: 100%;
}

.container .description-wrapper .button-wrapper .input {
    max-width: 317px;
    width: 100%;
    height: 61px;
    background: rgba(255, 255, 255, 1);
    border-radius: 18px;
    border: none;
    padding-left: 14px;
}

.container .description-wrapper .button-wrapper .button {
    max-width: 222px;
    width: 100%;
    background: rgba(245, 250, 147, 1);
    border-radius: 18px;
    display: flex;
    justify-content: space-between;
    gap: 8px;
    padding: 18px 14px;
    cursor: pointer;
}

.container .description-wrapper .button-wrapper .button .button-text {
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    color: rgba(0, 0, 0, 1);
}

.container .description-wrapper .button-wrapper .button .arrow {
    max-width: 24px;
    width: 100%;
    height: 24px;
}

.container .advantages {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.container .advantages .advantage {
    max-width: 317px;
    width: 100%;
    border: 1px solid rgba(245, 250, 147, 1);
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 32px;
}

.container .advantages .advantage .block-icon {
    max-width: 80px;
    width: 100%;
    max-width: 317px;
}

.container .advantages .advantage .block-icon.center {
    display: flex;
    justify-content: center;
}

.container .advantages .advantage .block-icon.right {
    display: flex;
    justify-content: flex-end;
}

.container .advantages .advantage .info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.container .advantages .advantage .info-wrapper .title {
    font-size: 42px;
    font-weight: 700;
    line-height: 54px;
    color: rgba(255, 255, 255, 1);
}

.container .advantages .advantage .info-wrapper .info {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: rgba(255, 255, 255, 1);
}

.container .try-free-block {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 1000px;
    width: 100%;
}

.container .try-free-block .examples {
    position: relative;
    height: 430px;
}

.container .try-free-block .examples .profile-block {
    max-width: 658px;
    width: 100%;
    position: absolute;
    top: 74px;
    left: 171px;
    display: flex;
    gap: 79px;
    padding: 29px 72px;
    background: rgba(20, 14, 23, 1);
    border: 2px solid rgba(51, 51, 51, 1);
    border-radius: 24px;
}

.container .try-free-block .examples .profile-block .photo {
    max-width: 183px;
    width: 100%;
}

.container .try-free-block .examples .profile-block .first-description {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 28px 0;
}

.container .try-free-block .examples .profile-block .first-description .my-name {
    font-size: 31px;
    font-weight: 800;
    line-height: 34px;
    color: rgba(255, 255, 255, 1);
}


.container .try-free-block .examples .profile-block .first-description .description {
    font-size: 11px;
    font-weight: 500;
    line-height: 13px;
    color: rgba(255, 255, 255, 1);
}

.container .try-free-block .examples .profile-block .first-description .write-button {
    margin-top: 19px;
    display: flex;
    gap: 4px;
    padding: 8px 6px;
    background: rgba(249, 214, 158, 1);
    border: none;
    border-radius: 8px;
    max-width: 106px;
    width: 100%;
    align-items: center;
    justify-content: space-around;
}

.container .try-free-block .examples .profile-block .first-description .write-button .button {
    font-size: 8px;
    font-weight: 600;
    line-height: 11px;
    color: rgba(0, 0, 0, 1);
}

.container .try-free-block .examples .profile-block .first-description .write-button .button .button-arrow {
    max-width: 11px;
    width: 100%;
}

.container .try-free-block .examples .experience-block {
    position: absolute;
    bottom: 0;
    left: 50px;
    z-index: -10;
    max-width: 545px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding: 18px 18px 15px 18px;
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 24px;
}

.container .try-free-block .examples .experience-block .title {
    font-size: 18px;
    font-weight: 600;
    line-height: 19px;
    color: rgba(170, 219, 107, 1);
}

.container .try-free-block .examples .experience-block .job-list {
    display: flex;
    flex-direction: column;
    gap: 21px;
}

.container .try-free-block .examples .experience-block .job-list .job {
    display: flex;
    flex-direction: column;
}

.container .try-free-block .examples .experience-block .job-list .job .company {
    display: flex;
    gap: 6px;
    margin-bottom: 2px;
}

.container .try-free-block .examples .experience-block .job-list .job .company .name {
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    color: rgba(255, 255, 255, 1);
}

.container .try-free-block .examples .experience-block .job-list .job .company .period {
    font-size: 13px;
    font-weight: 500;
    line-height: 19px;
    color: rgba(118, 117, 123, 1);
}

.container .try-free-block .examples .experience-block .job-list .job .company-link {
    margin-bottom: 6px;
}

.container .try-free-block .examples .experience-block .job-list .job .company-link a {
    font-size: 13px;
    font-weight: 500;
    line-height: 19px;
    text-decoration: underline;
    color: rgba(118, 117, 123, 1);
}

.container .try-free-block .examples .experience-block .job-list .job .position {
    font-size: 13px;
    font-weight: 500;
    line-height: 19px;
    color: rgba(255, 255, 255, 1);
}

.container .try-free-block .examples .company-block {
    position: absolute;
    top: 0;
    right: 50px;
    z-index: -10;
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 220px;
    width: 100%;
    border: none;
    border-radius: 21px;
    background: rgba(255, 175, 176, 1);
    padding: 21px;
}

.container .try-free-block .examples .company-block .picture {
    max-width: 178px;
    width: 100%;
}

.container .try-free-block .examples .company-block .project {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.container .try-free-block .examples .company-block .project .project-name {
    font-size: 28px;
    font-weight: 700;
    line-height: 35px;
    color: rgba(0, 0, 0, 1);
}

.container .try-free-block .examples .company-block .project .project-description {
    font-size: 12px;
    font-weight: 500;
    line-height: 17px;
    color: rgba(0, 0, 0, 1);
}

.container .try-free-block .examples .company-block .project .button-wrapper {
    display: flex;
    justify-content: flex-end;
}

.container .try-free-block .examples .company-block .project .button-wrapper .show-project {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 12px;
    padding: 12px 9px;
    max-width: 118px;
    width: 100%;
}

.container .try-free-block .examples .company-block .project .button-wrapper .show-project .button {
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    color: rgba(0, 0, 0, 1);
}

.container .try-free-block .examples .company-block .project .button-wrapper .show-project .button-arrow {
    max-width: 16px;
    width: 100%;
}

.container .try-free-block .info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 32px;
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 32px;
    padding: 24px;
}

.container .try-free-block .info-wrapper .info {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: rgba(255, 255, 255, 1);
}

.container .try-free-block .info-wrapper .button-wrapper {
    display: flex;
    justify-content: flex-end;
}

.container .try-free-block .info-wrapper .button-wrapper .button {
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 18px;
    padding: 18px 14px;
    cursor: pointer;
}

.container .tariffs-block {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 1000px;
    width: 100%;
    flex-wrap: wrap;
}

.container .tariffs-block .title {
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    color: rgba(245, 250, 147, 1);
    height: 26px;
}

.container .tariffs-block .tariffs {
    display: flex;
    gap: 32px;
}

.container .tariffs-block .tariffs .tariff {
    display: flex;
    flex-direction: column;
    gap: 18px;
    max-width: 484px;
    width: 100%;
    border: none;
    border-radius: 32px;
    background: rgba(245, 250, 147, 1);
    padding: 32px;
    position: relative;
}

.container .tariffs-block .tariffs .tariff .info-wrapper {
    margin-bottom: 24px;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.container .tariffs-block .tariffs .tariff .info-wrapper .name {
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    color: rgba(0, 0, 0, 1);
}

.container .tariffs-block .tariffs .tariff .info-wrapper .price-wrapper {
    display: flex;
    gap: 0;
}

.container .tariffs-block .tariffs .tariff .info-wrapper .price-wrapper .price {
    font-size: 68px;
    font-weight: 800;
    line-height: 75px;
    color: rgba(0, 0, 0, 1);
}

.container .tariffs-block .tariffs .tariff .info-wrapper .price-wrapper .period {
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    color: rgba(0, 0, 0, 1);
    display: flex;
    align-items: flex-end;
}

.container .tariffs-block .tariffs .tariff .info-wrapper .info {
    font-size: 17px;
    font-weight: 400;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
}

.container .tariffs-block .tariffs .tariff .info-wrapper .description {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 24px;
}

.container .tariffs-block .tariffs .tariff .info-wrapper .description .item {
    font-size: 17px;
    font-weight: 600;
    line-height: 24px;
    color: rgba(0, 0, 0, 1);
    list-style-type: none;
}

.container .tariffs-block .tariffs .tariff .info-wrapper .description .item::before {
    content: url(../icons/check-mark.svg);
    margin-right: 4px;
}

.container .tariffs-block .tariffs .tariff .button {
    max-width: 200px;
    width: 100%;
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    color: rgba(255, 255, 255, 1);
    background: rgba(0, 0, 0, 1);
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 18px;
    padding: 18px 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-top: auto;
}

.container .tariffs-block .tariffs .tariff .best-choice {
    position: absolute;
    top: -25px;
    right: 32px;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    color: rgba(255, 255, 255, 1);
    background: rgba(0, 0, 0, 1);
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 18px;
    padding: 14px;
}

.container .FAQ-block {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 1000px;
    width: 100%;
}

.container .FAQ-block .title {
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    color: rgba(245, 250, 147, 1);
    max-width: 1000px;
    width: 100%;
    height: 26px;
    padding-left: 24px;
}

.container .FAQ-block .questions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.container .FAQ-block .questions .question-block {
    border: 1px solid rgba(51, 51, 51, 1);
    border-radius: 32px;
    padding: 24px;
}

.container .FAQ-block .questions .question-block .question {
    display: flex;
}

.container .FAQ-block .questions .question-block .question.active {
    display: flex;
    flex-direction: column;
}

.container .FAQ-block .questions .question-block .question .first-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container .FAQ-block .questions .question-block .question .first-row .name {
    font-size: 24px;
    font-weight: 500;
    line-height: 28px;
    color: rgba(255, 255, 255, 1);
    max-width: 534px;
    width: 100%;
}

summary::after {
    content: url(../icons/plus.svg);
    max-width: 24px;
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

details[open] {
    display: flex;
    gap: 32px;
}

details[open] summary::after {
    content: url(../icons/minus.svg);
    max-width: 24px;
    width: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.container .FAQ-block .questions .question-block .question.active .info {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    color: rgba(120, 120, 120, 1);
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.container.feedback-wrapper {
   position: fixed;
   bottom: 0;
   right: 0;
   left: 0;
}

.container.feedback-wrapper .feedback {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 60px;
}

.container.feedback-wrapper .feedback .message-icon {
    cursor: pointer;
    max-width: 56px;
    width: 100%;
    padding: 16px;
    border: 1px solid rgba(51, 51, 51, 1);
    background: rgba(245, 250, 147, 1);
    border-radius: 99px;
}

@media screen and (max-width: 860px) {
    .container .try-free-block .examples .profile-block {
        max-width: 474px;
        width: 100%;
        top: 53px;
        left: 123px;
        display: flex;
        gap: 57px;
        padding: 21px 52px;
        border: 1px solid rgba(51, 51, 51, 1);
        border-radius: 17px;
    }
    
    .container .try-free-block .examples .profile-block .photo {
        max-width: 131px;
        width: 100%;
    }
    
    .container .try-free-block .examples .profile-block .first-description {
        gap: 7px;
    }
    
    .container .try-free-block .examples .profile-block .first-description .my-name {
        font-size: 22px;
        line-height: 25px;
    }
    
    
    .container .try-free-block .examples .profile-block .first-description .description {
        font-size: 8px;
        line-height: 9px;
    }
    
    .container .try-free-block .examples .profile-block .first-description .write-button {
        padding: 6px 5px;
        border-radius: 6px;
        max-width: 76px;
    }
    
    .container .try-free-block .examples .profile-block .first-description .write-button .button {
        font-size: 6px;
        line-height: 8px;
    }
    
    
    .container .try-free-block .examples .profile-block .first-description .write-button .button .button-arrow {
        max-width: 8px;
    }
}


@media screen and (max-width: 768px) {

    .container .description-wrapper {
        max-width: 728px;
        width: 100%;
        z-index: -100;
    }

    .container .description-wrapper .description .info-wrapper {
        max-width: 539px;
        width: 100%;
    }

    .container .description-wrapper .description .phone-photo {
        opacity: 0.2;
    }

    .container .advantages {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .container .advantages .advantage {
        max-width: 728px;
        width: 100%;
    }

    .container .advantages .advantage .block-icon.center {
        display: flex;
        justify-content: center;
        max-width: 728px;
    }

    .container .advantages .advantage .block-icon.right {
        display: flex;
        justify-content: flex-end;
        max-width: 728px;
    }

    .container .try-free-block {
        max-width: 728px;
        width: 100%;
    }

    .container .try-free-block .examples {
        height: 310px;
    }
    
    .container .try-free-block .examples .profile-block {
        max-width: 474px;
        width: 100%;
        top: 53px;
        left: 123px;
        display: flex;
        gap: 57px;
        padding: 21px 52px;
        border: 1px solid rgba(51, 51, 51, 1);
        border-radius: 17px;
    }
    
    .container .try-free-block .examples .profile-block .photo {
        max-width: 131px;
        width: 100%;
    }
    
    .container .try-free-block .examples .profile-block .first-description {
        gap: 7px;
    }
    
    .container .try-free-block .examples .profile-block .first-description .my-name {
        font-size: 22px;
        line-height: 25px;
    }
    
    
    .container .try-free-block .examples .profile-block .first-description .description {
        font-size: 8px;
        line-height: 9px;
    }
    
    .container .try-free-block .examples .profile-block .first-description .write-button {
        padding: 6px 5px;
        border-radius: 6px;
        max-width: 76px;
    }
    
    .container .try-free-block .examples .profile-block .first-description .write-button .button {
        font-size: 6px;
        line-height: 8px;
    }
    
    
    .container .try-free-block .examples .profile-block .first-description .write-button .button .button-arrow {
        max-width: 8px;
    }
    
    .container .try-free-block .examples .experience-block {
        left: 36px;
        max-width: 392px;
        gap: 17px;
        padding: 13px 13px 4px 13px;
        border-radius: 17px;
    }
    
    .container .try-free-block .examples .experience-block .title {
        font-size: 13px;
        line-height: 14px;
    }
    
    .container .try-free-block .examples .experience-block .job-list {
        gap: 15px;
    }
    
    .container .try-free-block .examples .experience-block .job-list .job .company {
        gap: 4px;
        margin-bottom: 1px;
    }
    
    .container .try-free-block .examples .experience-block .job-list .job .company .name {
        font-size: 13px;
        line-height: 15px;
    }
    
    .container .try-free-block .examples .experience-block .job-list .job .company .period {
        font-size: 10px;
        line-height: 14px;
    }
    
    .container .try-free-block .examples .experience-block .job-list .job .company-link {
        margin-bottom: 4px;
    }
    
    .container .try-free-block .examples .experience-block .job-list .job .company-link a {
        font-size: 10px;
        line-height: 14px;
    }
    
    .container .try-free-block .examples .experience-block .job-list .job .position {
        font-size: 10px;
        line-height: 14px;
    }
        
    .container .try-free-block .examples .company-block {
        right: 36px;
        gap: 11px;
        max-width: 158px;
        height: 310px;
        border-radius: 15px;
        padding: 15px;
    }
    
    .container .try-free-block .examples .company-block .picture {
        max-width: 128px;
    }
    
    .container .try-free-block .examples .company-block .project {
        gap: 8px;
    }
    
    .container .try-free-block .examples .company-block .project .project-name {
        font-size: 20px;
        line-height: 25px;
    }
    
    .container .try-free-block .examples .company-block .project .project-description {
        font-size: 8px;
        line-height: 12px;
    }
    
    .container .try-free-block .examples .company-block .project .button-wrapper .show-project {
        border-radius: 8px;
        padding: 8px 7px;
        max-width: 85px;
        height: 29px;
    }
    
    .container .try-free-block .examples .company-block .project .button-wrapper .show-project .button {
        font-size: 8px;
        line-height: 12px;
    }
    
    .container .try-free-block .examples .company-block .project .button-wrapper .show-project .button-arrow {
        max-width: 11px;
    }

    .container .tariffs-block {
        max-width: 728px;
        width: 100%;
    }

    .container .tariffs-block .tariffs .tariff {
        max-width: 348px;
        width: 100%;
    }
    .container .tariffs-block .tariffs .tariff .info-wrapper {
        max-width: 284px;
        width: 100%;
    }

    .container .FAQ-block {
        max-width: 728px;
        width: 100%;
    }

    .container .FAQ-block .questions .question-block .question .first-row {
        display: flex;
        justify-content: space-between;
        gap: 319px;
        align-items: center;
    }
}

@media screen and (max-width: 500px) {

    .container .description-wrapper {
        max-width: 335px;
        width: 100%;
    }

    .container .description-wrapper .description .info-wrapper {
        max-width: 335px;
        width: 100%;
    }

    .container .description-wrapper .description .phone-photo {
        max-width: 258px;
        width: 100%;
        right: 0;
    }

    .container .description-wrapper .description .info-wrapper .title {
        font-size: 42px;
        font-weight: 700;
        line-height: 54px;
    }

    .container .description-wrapper .description .info-wrapper .vector-icon {
        left: 0;
        top: 160px;
    }

    .container .description-wrapper .description .info-wrapper .description {
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
    }

    .container .description-wrapper .button-wrapper {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .container .advantages {
        max-width: 335px;
        width: 100%;
    }

    .container .advantages .advantage {
        max-width: 375px;
        width: 100%;
    }

    .container .advantages .advantage .block-icon.center {
        display: flex;
        justify-content: center;
        max-width: 271px;
    }

    .container .advantages .advantage .block-icon.right {
        display: flex;
        justify-content: flex-end;
        max-width: 271px;
    }

    .container .try-free-block {
        max-width: 335px;
        width: 100%;
    }

    .container .try-free-block .examples {
        height: 146px;
    }

    .container .try-free-block .examples .profile-block {
        max-width: 220px;
        width: 100%;
        top: 25px;
        left: 45px;
        gap: 27px;
        padding: 10px 24px;
        border-radius: 8px;
    }
    
    .container .try-free-block .examples .profile-block .photo {
        max-width: 61px;
        width: 100%;
    }
    
    .container .try-free-block .examples .profile-block .first-description {
        display: flex;
        gap: 3px;
        padding: 10px;
    }
    
    .container .try-free-block .examples .profile-block .first-description .my-name {
        font-size: 10px;
        line-height: 11px;
    }
    
    .container .try-free-block .examples .profile-block .first-description .description {
        font-size: 4px;
        line-height: 4px;
    }
    
    .container .try-free-block .examples .profile-block .first-description .write-button {
        padding: 3px 2px;
        border-radius: 3px;
        max-width: 35px;
        height: 10px;
    }
    
    .container .try-free-block .examples .profile-block .first-description .write-button .button {
        font-size: 3px;
        line-height: 4px;
    }
    
    .container .try-free-block .examples .profile-block .first-description .write-button .button .button-arrow {
        max-width: 4px;
    }
    
    .container .try-free-block .examples .experience-block {
        left: 16px;
        top: 36px;
        max-width: 183px;
        height: 115px;
        gap: 8px;
        padding: 6px 6px 1px 6px;
        border-radius: 8px;
    }
    
    .container .try-free-block .examples .experience-block .title {
        font-size: 6px;
        line-height: 7px;
    }
    
    .container .try-free-block .examples .experience-block .job-list {
        gap: 7px;
    }

    .container .try-free-block .examples .experience-block .job-list .job {
        display: flex;
        flex-direction: column;
        gap: 2px;
        height: 25px;
    }
    
    .container .try-free-block .examples .experience-block .job-list .job .company {
        gap: 2px;
        height: 8px;
    }
    
    .container .try-free-block .examples .experience-block .job-list .job .company .name {
        font-size: 6px;
        line-height: 7px;
    }
    
    .container .try-free-block .examples .experience-block .job-list .job .company .period {
        font-size: 5px;
        line-height: 7px;
    }
    
    .container .try-free-block .examples .experience-block .job-list .job .company-link {
        margin-bottom: 2px;
        height: 7px;
    }
    
    .container .try-free-block .examples .experience-block .job-list .job .company-link a {
        font-size: 5px;
        line-height: 7px;
    }
    
    .container .try-free-block .examples .experience-block .job-list .job .position {
        font-size: 5px;
        line-height: 7px;
        height: 7px;
    }
        
    .container .try-free-block .examples .company-block {
        right: 17px;
        top: 1px;
        gap: 5px;
        max-width: 74px;
        border-radius: 7px;
        padding: 7px;
        height: 144px;
    }
    
    .container .try-free-block .examples .company-block .picture {
        max-width: 57px;
    }
    
    .container .try-free-block .examples .company-block .project {
        gap: 4px;
    }
    
    .container .try-free-block .examples .company-block .project .project-name {
        font-size: 9px;
        line-height: 12px;
    }
    
    .container .try-free-block .examples .company-block .project .project-description {
        font-size: 4px;
        line-height: 6px;
    }
    
    .container .try-free-block .examples .company-block .project .button-wrapper .show-project {
        border-radius: 4px;
        padding: 4px 3px;
        max-width: 40px;
        height: 13px;
    }
    
    .container .try-free-block .examples .company-block .project .button-wrapper .show-project .button {
        font-size: 4px;
        line-height: 5px;
    }
    
    .container .try-free-block .examples .company-block .project .button-wrapper .show-project .button-arrow {
        max-width: 5px;
    }

    .container .tariffs-block {
        max-width: 335px;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .container .tariffs-block .tariffs {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .container .tariffs-block .tariffs .tariff {
        max-width: 335px;
        width: 100%;
    }

    .container .FAQ-block {
        max-width: 335px;
        width: 100%;
    }

    .container .FAQ-block .questions {
        max-width: 335px;
        width: 100%;
    }

    .container .FAQ-block .questions .question-block {
        max-width: 335px;
        width: 100%;
    }

    .container .FAQ-block .questions .question-block .question .first-row {
        display: flex;
        justify-content: space-between;
        gap: 2px;
        align-items: center;
    }
}